TZ=

HOMEPAGE_VAR_DOMAIN=
TAILSCALE_DOMAIN=

HOMEPAGE_VAR_TAILSCALE_DEVICEID=
HOMEPAGE_VAR_TAILSCALE_API=

HOMEPAGE_VAR_WEATHER_LAT=
HOMEPAGE_VAR_WEATHER_LONG=
HOMEPAGE_VAR_WEATHER_API=

HOMEPAGE_VAR_USER_ADGUARD=
HOMEPAGE_VAR_PW_ADGUARD=

TRAEFIK_PW_HASH=

DIUN_TELEGRAM_TOKEN=
DIUN_TELEGRAM_CHAT=

DUCKDNS_TOKEN=

LAST_FM_KEY=
LAST_FM_SECRET=
