TZ=

HOMEPAGE_VAR_DOMAIN=

HOMEPAGE_VAR_TAILSCALE_DEVICEID=
HOMEPAGE_VAR_TAILSCALE_API=

HOMEPAGE_VAR_WEATHER_LAT=
HOMEPAGE_VAR_WEATHER_LONG=
HOMEPAGE_VAR_WEATHER_API=

HOMEPAGE_VAR_USER_ADGUARD=
HOMEPAGE_VAR_PW_ADGUARD=

HOMEPAGE_VAR_BESZEL_MAIL=
HOMEPAGE_VAR_BESZEL_PW=

DIUN_TELEGRAM_TOKEN=
DIUN_TELEGRAM_CHAT=

DUCKDNS_TOKEN=